# Timed light
# This file contains an example FSM

#
# Description of all the states
#

STATE initial _ "powered off" : INITIAL;
STATE powered _ "Powered up" : COMPOUND;
STATE off powered "Lamp is off" : SIMPLE;
STATE on powered "Lamp is on" : SIMPLE;
STATE final _ "powered off" : FINAL;

#
# Description of all the triggers
#

TRIGGER powerOn "turn power on";
TRIGGER pushSwitch "Push switch";
TRIGGER powerOff "turn power off";

#
# Description of all the actions
#

ACTION on "Turn lamp on" : ENTRY_ACTION;
ACTION on "Turn lamp off" : EXIT_ACTION;
ACTION off "Start off timer" : ENTRY_ACTION;
ACTION offToOn "reset off timer" : TRANSITION_ACTION;

#
# Description of all the transitions
#

TRANSITION initialToOff initial -> off powerOn "";
TRANSITION offToOn off -> on pushSwitch "time off > 10s";
TRANSITION onToOff on -> off pushSwitch "";
TRANSITION poweredToFinal powered -> final powerOff "";
